{
    "name": "StSMapGenerator.InspectorEditor",
    "rootNamespace": "StSMapGenerator.InspectorEditor",
    "references": [
        "GUID:5c955ff73b914e041afebc0084c095d4",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}